{
  "name": "tredin-truedata-market-adapter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": { "dotenv": "^16.4.7", "ws": "^8.18.0" }
}
